required:
  - type
  - versionId
type: object
properties:
  versionId:
    type: string
    description: The ID of the default version.
  versionOrder:
    type: string
    description: >-
      The order the pickable versions are displayed in. If not provided, the
      released-first order is used. Available version orders are
      `"releasedFirst"` and `"unreleasedFirst"`.
  type:
    type: string
description: The default value for a version picker custom field.
