required:
  - contextId
  - groupId
  - type
type: object
properties:
  contextId:
    type: string
    description: The ID of the context.
  groupId:
    type: string
    description: The ID of the the default group.
  type:
    type: string
description: The default value for a group picker custom field.
